.flex {
  display: flex;
}

.flex-align {
  .flex();

  align-items: center;
}

.flex-center {
  .flex-align();

  justify-content: center;
}

.flex-column-center {
  .flex-center();

  flex-direction: column;
}

.flex-start {
  .flex();

  justify-content: flex-start;
}

.flex-end {
  .flex();

  justify-content: flex-end;
}

.flex-between {
  .flex();

  justify-content: space-between;
}

.flex-around {
  .flex();

  justify-content: space-around;
}
