.el-switch.is-checked .el-switch__core {
  border-color: #48ba9b;
  background-color: #48ba9b;
}

.el-table {
  .el-table__header {
    th {
      background-color: #f0f2f6;
      font-weight: 400;
      font-size: 14px;
      color: #909399;
    }
  }
}

.el-main {
  background: #f4f7fa;
}

.title-block {
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 20px;
  color: #33363c;
}

.title-back {
  display: inline-block;
  position: relative;
  margin-right: 10px;
  padding-right: 10px;
  cursor: pointer;
  line-height: 1;
  font-size: 13px;
  color: #303133;
}

.title-info {
  display: inline-block;
  line-height: 1;
}

.title-back::after {
  position: absolute;
  right: 0;
  top: -5px;
  width: 1px;
  height: 18px;
  background: #b8c3d1;
  content: '';
}

.arrow-back {
  position: relative;
  font-size: 10px;
}

.content-block {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);

  .content-title {
    margin-bottom: 28px;
    line-height: 16px;
    font-size: 16px;
    color: #33363c;
  }
}

.content-block .content-button {
  margin-left: 80px;
  text-align: left;
}

.default-button:not(:last-child) {
  margin-right: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

input[type='number'] {
  appearance: textfield;
}

.el-switch.is-checked {
  .el-switch__core {
    border-color: #48ba9b;
    background-color: #48ba9b;
  }
}

.el-range-editor.el-input__inner {
  padding: 0 10px;
}

.el-popover {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 300px;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 2em;
    background-color: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 2em;
    background-color: #dddee0;
  }
}

.el-input__inner {
  padding-right: 55px;
}

#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 2px;
    background-color: #0960bd;
    opacity: 75%;
  }
}
